.lista-modelos-box{

	.theme-white label.label-radio input[type=checkbox]:checked~.item-inner, label.label-radio input[type=radio]:checked~.item-inner{
		background-color: #c7c7cc!important;
	}

	.navbar{
		background-color: #333538;
		color: #fff;

		.center{
			width: 30%;
			font-weight: 400!important;
		}

		&:after{
			background: transparent;
		}
	}

	.page-content{

		.no-result-box{

			text-align: center;
			margin: 25% 0 0 0;
			display: none;

			.text-box{
				margin: 7% 0 0 0;

				h3{
					font-size: 17px;
					color: #333538;
					font-weight: 400;
				}

				p{
					font-size:13px;
					color: #919296;
					width: 65%;
					margin: auto;
				}

			}

		}

		ul{

			li{

				&:first-child{
					border-top: 1px solid #e4e3e6;
				}

				&:last-child{
					border-bottom: 1px solid #e4e3e6;
				}
			}
		}

		.models-list-content{

			.item-content{
				padding: 0!important;
			}

			.item-inner{
				padding: 0 0 0 15px;
			}
		}

	}
}
