*{
padding:0;
margin:0;
outline:none;
font-family:'Open Sans', helvetica;
}

img, fieldset{border:none;}

ul{list-style-type:none;}

a{text-decoration:none;}

div,input,a, li, section, p, ul, h2, h3{
  box-sizing:border-box;
}

.color-content{
  .spinner{
    margin: 0 auto;
  }
}

.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 50% auto;

  .double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }

  .double-bounce2 {
    animation-delay: -1.0s;
  }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
  }
}

.bg-gereric-color{
  background-color:#ececf1;
}

.error-message{
  text-align: center;
  font-size: 14px;
  color: #fff;
  margin: 10px 0 0 0;
  background-color: #fe3a3a;
  border-radius: 3px;
  padding: 3px 0;
}

button{
  border-radius: 5px;
}

[angular-ripple] {
    position: relative;
    overflow: hidden;
  }
  .angular-ripple {
    display: block;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    border-radius: 50%;
    transform: scale(0);
  }
  .angular-ripple.animate {
    animation: ripple 0.35s linear;
  }
  @keyframes ripple {
    100% {
      opacity: 0;
      transform: scale(2.5);
    }
  }

  .checkbox-loader{

    display: inline-block;
    vertical-align: middle;
    width: 35px;
    box-sizing: border-box;
    height: 32px;
    align-self: center;
    margin: auto;
    display: none;

  }


.sk-circle {
  margin: 0 auto;
  width: 30px;
  height: 30px;
  position: relative;
  display: block;

  .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    &:before{

      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #333;
      border-radius: 100%;
      animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;

    }

  }

  .sk-circle2{

    transform: rotate(30deg);

    &:before{
      animation-delay: -1.1s;
    }

  }

  .sk-circle3{
    transform: rotate(60deg);

    &:before{
      animation-delay: -1s;
    }
  }

  .sk-circle4{
    transform: rotate(90deg);

    &:before{
      animation-delay: -0.9s;
    }
  }

  .sk-circle5{
    transform: rotate(120deg);

    &:before{
      animation-delay: -0.8s;
    }
  }

  .sk-circle6{
    transform: rotate(150deg);

    &:before{
      animation-delay: -0.7s;
    }
  }

  .sk-circle7{
    transform: rotate(180deg);

    &:before{
      animation-delay: -0.6s;
    }
  }

  .sk-circle8{
    transform: rotate(210deg);

    &:before{
      animation-delay: -0.5s;
    }
  }

  .sk-circle9{
    transform: rotate(240deg);

    &:before{
      animation-delay: -0.4s;
    }
  }

  .sk-circle10{
    transform: rotate(270deg);

    &:before{
      animation-delay: -0.3s;
    }
  }

  .sk-circle11{
    transform: rotate(300deg);

    &:before{
      animation-delay: -0.2s;
    }
  }

  .sk-circle12{
    transform: rotate(330deg);

    &:before{
      animation-delay: -0.1s;
    }
  }

}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
            transform: scale(0);
  } 40% {
            transform: scale(1);
  }
}
