.ano-carro-box{

	background-color: #efeff4;

	.navbar{
		background-color: #333538;
		color: #fff;

		.center{
			width: 30%;
			font-weight: 400!important;
		}

		&:after{
			background: transparent;
		}
	}

	.page-content{

		.year-list-content{

			h3{
				font-size: 17px;
				color: #333538;
				font-weight: normal;
				text-align: center;
				margin: 5% 0 0 0;
			}

			.btnSave{
				width: 50%;
				font-size: 15px;
				padding: 10px 0;
				text-align: center;
				margin: 10% auto 0 auto;
				display:block;
				border: none;
				color: #fff;
				background-color: #0084cc;
				border-radius:5px;
				-webkit-border-radius:5px;
				-moz-border-radius:5px;
				-ms-border-radius:5px;
			}

			.years-select-box{
				margin: 5% 0 0 0;
				background-color: #fff;
				text-align: center;
				padding: 20% 0;

				ul{
					li{
						width: 40%;
						display: inline-block;
						margin: 0 2% 0 0;

						.span-date{
							margin: 1% 0;
							font-size: 15px;
							color: #333538;
						}

						select{
							width: 100%;
							height: 35px;
							border: 1px solid #efeff4;
							background:transparent;
							padding:0 3%;
							color:#333538;
							font-size: 12px;
						}
					}
				}
			}

		}

	}
}
