.register-box{

	background: url(../img/inicio-bg.jpg) no-repeat center top;
	background-size: cover;

	.navbar{
		background-color:transparent;
		color: #fff;

		.center{
			width: 35%;
			font-weight: 400!important;
		}

		&:after{
			background: transparent;
		}
	}

	.page-content{

		.resgister-content{
			padding:0 5%;
			margin:auto;
			width:95%;
			margin:auto;

			button{
				width: 100%;
				background-color:#0084cc;
				text-align: center;
				font-size: 17px;
				color: #fff;
				padding: 15px 0;
				border:none;
				margin: 5% 0 0 0;

			}

			button[disabled]{
				background-color: #c1c1c0!important;
			}

			figure{

				width:100%;
				max-width:196px;
				height:83px;
				display:block;
				margin:15% auto 0 auto;
				text-indent:-99999px;
				overflow:hidden;
				background: url(../img/logo-internas.png) no-repeat;

			}

			ul{
				width:100%;
				text-align:center;
				margin:20% 0 0 0;

				li{
					::-webkit-input-placeholder {
					   color: #b2b2b2;
					}

					:-moz-placeholder {
					   color: #b2b2b2;
					}

					::-moz-placeholder {
					   color: #b2b2b2;
					}

					input[type=text], input[type=email], input[type=password]{
						width: 100%;
						height: 45px;
						border: none;
						background-color: #fff;
						border-bottom: 1px solid #c7c7cc;
						padding:0 4%;
						color:#000;
						font-size: 15px;
						border-radius: 0;
					}

					&:first-child{
						input[type=text]{
							border-radius: 10px 10px 0 0;
						}
					}

					&:last-child{
						input[type=text]{
							border-radius: 0 0 10px 10px;
						}
					}
				}
			}
		}
	}
}
