.inicio-box{

	background: url(../img/inicio-bg.jpg) no-repeat center top;
	background-size: cover;

	.page-content{

		display: table;
		width: 100%;

		figure{

			width:100%;
			max-width:196px;
			height:182px;
			display:block;
			margin:9% auto 0 auto;
			text-indent:-99999px;
			overflow:hidden;
			background: url(../img/logotipo.png) no-repeat center;

		}

		.login-options{

			display:table-footer-group;


			p{
				text-align:center;
				color:#fff;
				font-size: 17px;
			}

			ul{

				-webkit-padding-start:0px;
				width: 90%;
				margin: auto;

				li{

					display:block;
					margin: 0 0 3% 0;

					button{
						width:100%;
						font-size: 16px;
						padding: 12px 0;
						text-transform: none;
						color:#fff;
						border: none;

						&.btn-facebook{
							background-color: #3b5998;
						}

						&.btn-register{
							background-color: #f7941d;
						}

						&.btn-sigIn{
							background-color: transparent;
							border: 1px solid #fff;
						}
					}
				}
			}

		}

	}

}
