.profile-box{

	background-color: #efeff4;

	.navbar{
		background-color: #333538;

		.center{
			width: 24%;
			font-weight: 400!important;
			color: #fff;
		}
	}

	.page-content{

		.profile-content{
			width:90%;
			margin: auto;
			text-align: center;

			figure{
				margin: 20% 0 0 0;

				img{
					border-radius: 100%;
					border:1px solid #e0e0e0;
				}
			}

			.profile-info{

				h3{
					font-size: 20px;
					color: #333538;
					line-height: 2px;
					margin: 5% 0 0 0;
				}

				.email{
					font-size: 10px;
					color: #919296;
				}

			}

			.phone-number-put{

				margin: 15% 0 0 0;

				p{
					font-size: 14px;
					color: #0084cc;
					line-height: 13px;
				}

				small{
					font-size: 10px;
					color: #919296;
					display: block;
				}
			}

		}

		.logout{
			width: 100%;
			text-align: center;
			background-color: #fff;
			padding: 5% 0;
			border-top: 1px solid #b2b2b2;
			border-bottom: 1px solid #b2b2b2;
			margin: 30% 0 0 0;

			button{
				border: none;
				background: transparent;
				font-size: 17px;
				color: #f50000;
				text-transform: uppercase;
			}
		}

	}
}
